totals_new = cbind(states,totals)
totals_tidy = gather(totals_new,key='key',val='val',-state)

totals_tidy$val = factor(totals_tidy$val,levels=c(2,1,0,-1,-2))
totals_tidy$key = as.double(totals_tidy$key)

# removing gains/losses of two seats to clean up graph

graphing_tidy = totals_tidy

graphing_tidy$val[graphing_tidy$val == 2] = 1
graphing_tidy$val[graphing_tidy$val == -2] = -1
graphing_tidy$val[graphing_tidy$val == 0] = NA

graphing_tidy = graphing_tidy %>%
  filter(!is.na(val))

graphing_tidy$val = factor(graphing_tidy$val,levels=c(-1,1))
graphing_tidy$val = fct_recode(graphing_tidy$val,`Lose Seat(s)` = '-1',
                             `Gain Seat(s)` = '1')
graphing_tidy$val[graphing_tidy$val == -1] = 'Lose Seat(s)'
graphing_tidy$val[graphing_tidy$val == 1] = 'Gain Seat(s)'

state_swings = ggplot(graphing_tidy,aes(key,fct_rev(states))) + 
  geom_tile(aes(fill=val)) +
  scale_fill_manual(values=c('red','darkgreen')) +
  scale_x_continuous(breaks=seq(-1000000,1000000,500000),
                     labels = scales::comma) +
  geom_vline(xintercept=0,color='black') +
  xlab('Swing Needed From 2018 Population To Add/Drop Seat(s)') +
  ggtitle('How Close States Are To Gaining/Losing Congressional Seat In 2020') +
  labs(subtitle='Based on 2018 ACS Population Estimates') +
  theme(axis.ticks.y= element_blank(),
        panel.grid = element_blank(),
        panel.background = element_blank(),
        panel.grid.minor.y = element_line(),
        axis.text.x = element_text(size=40),
        axis.text.y = element_text(size=40),
        axis.title.y = element_blank(),
        axis.title.x = element_text(size=55),
        plot.title = element_text(size=55,hjust=0.5),
        plot.subtitle = element_text(size=50,hjust=0.5),
        legend.position = 'bottom',
        legend.text = element_text(size=40),
        legend.title = element_blank(),
        legend.key.size = unit(0.7,'in'),
        legend.spacing.x = unit(0.5, 'in')) 